﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AGauge" version="2.0.1" targetFramework="net45" />
  <package id="ClosedXML" version="0.96.0" targetFramework="net45" />
  <package id="DocumentFormat.OpenXml" version="2.19.0" targetFramework="net45" />
  <package id="ExcelNumberFormat" version="1.1.0" targetFramework="net45" />
  <package id="FastMember" version="1.3.0" targetFramework="net45" />
  <package id="Flurl" version="3.0.0-pre4" targetFramework="net45" />
  <package id="FreeSpire.XLS" version="12.7.0" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.11.46" targetFramework="net45" />
  <package id="IPAddressRange" version="4.2.0" targetFramework="net45" />
  <package id="Nager.PublicSuffix" version="2.2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net45" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net45" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
  <package id="WhoisClient.NET" version="1.0.2.0" targetFramework="net45" />
  <package id="WindowsAPICodePack-Core" version="1.1.2" targetFramework="net45" />
  <package id="WindowsAPICodePack-Shell" version="1.1.1" targetFramework="net45" />
</packages>